{
  "advancement.killed_warden.killingtheunkillabletitle": "অমরকে মারা",
  "advancement.killed_warden.killingtheunkillabledescription": "প্রথমবারের জন্য একটি ওয়ার্ডেন মারা",
  "item.totemofkeeping.totem_of_keeping": "রক্ষা তোতেম",
  "advancement.totemofkeeping.totemusetitle": "এরপর কি?",
  "advancement.totemofkeeping.totemusedescription": "প্রথমবারের মতো একটি রক্ষণাবেক্ষণ টোটেম ব্যবহার করুন।"
}