{
  "advancement.totemofkeeping.killingtheunkillabletitle": "अमर को मारना",
  "advancement.totemofkeeping.killingtheunkillabledescription": "पहली बार गार्ड को मारें",
  "item.totemofkeeping.totem_of_keeping": "रखने का टोटेम",
  "advancement.totemofkeeping.totemusetitle": "अब क्या?",
  "advancement.totemofkeeping.totemusedescription": "पहली बार एक संरक्षण टोटेम का प्रयोग करें।"
}